<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grupo11DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="grupo11DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ATRIBUTO" EntityType="grupo11DBModel.ATRIBUTO" />
    <EntitySet Name="CATEGORIA" EntityType="grupo11DBModel.CATEGORIA" />
    <EntitySet Name="PRODRELACIONADOS" EntityType="grupo11DBModel.PRODRELACIONADOS" />
    <EntitySet Name="PRODUCTO" EntityType="grupo11DBModel.PRODUCTO" />
    <AssociationSet Name="PROD_CATE" Association="grupo11DBModel.PROD_CATE">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ATRIBUTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="STRING" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ARCHIVO" Type="Binary" MaxLength="65535" FixedLength="false" />
    <Property Name="FLOAT" Type="Single" />
    <Property Name="INT" Type="Int32" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCTOID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTO" Relationship="grupo11DBModel.PROD_CATE" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODRELACIONADOS">
    <Key>
      <PropertyRef Name="PROD1" />
      <PropertyRef Name="PROD2" />
    </Key>
    <Property Name="PROD1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROD2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="THUMBNAIL" Type="Binary" MaxLength="65535" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GTIN" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CATEGORIA" Relationship="grupo11DBModel.PROD_CATE" FromRole="PRODUCTO" ToRole="CATEGORIA" />
  </EntityType>
  <Association Name="PROD_CATE">
    <End Type="grupo11DBModel.CATEGORIA" Role="CATEGORIA" Multiplicity="*" />
    <End Type="grupo11DBModel.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
  </Association>
</Schema>