<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grupo11DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="grupo11DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA" EntityType="grupo11DBModel.CATEGORIA" />
    <EntitySet Name="PRODRELACIONADOS" EntityType="grupo11DBModel.PRODRELACIONADOS" />
    <EntitySet Name="PRODUCTO" EntityType="grupo11DBModel.PRODUCTO" />
    <AssociationSet Name="PROD_CATE" Association="grupo11DBModel.PROD_CATE">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="ProdRelacionadosProd" Association="grupo11DBModel.ProdRelacionadosProd">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODRELACIONADOS" EntitySet="PRODRELACIONADOS" />
    </AssociationSet>
    <EntitySet Name="CUENTA" EntityType="grupo11DBModel.CUENTA" />
    <EntitySet Name="ATRIBUTO" EntityType="grupo11DBModel.ATRIBUTO" />
    <EntitySet Name="PRODUCTO_ATRIBUTO" EntityType="grupo11DBModel.PRODUCTO_ATRIBUTO" />
    <AssociationSet Name="PRODUCTO_ATRIBUTO_ibfk_2" Association="grupo11DBModel.PRODUCTO_ATRIBUTO_ibfk_2">
      <End Role="ATRIBUTO" EntitySet="ATRIBUTO" />
      <End Role="PRODUCTO_ATRIBUTO" EntitySet="PRODUCTO_ATRIBUTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_ATRIBUTO_ibfk_1" Association="grupo11DBModel.PRODUCTO_ATRIBUTO_ibfk_1">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_ATRIBUTO" EntitySet="PRODUCTO_ATRIBUTO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTO" Relationship="grupo11DBModel.PROD_CATE" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODRELACIONADOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTO" Relationship="grupo11DBModel.ProdRelacionadosProd" FromRole="PRODRELACIONADOS" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="THUMBNAIL" Type="Binary" MaxLength="65535" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GTIN" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_EDICION" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="grupo11DBModel.PROD_CATE" FromRole="PRODUCTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="PRODRELACIONADOS" Relationship="grupo11DBModel.ProdRelacionadosProd" FromRole="PRODUCTO" ToRole="PRODRELACIONADOS" />
    <NavigationProperty Name="PRODUCTO_ATRIBUTO" Relationship="grupo11DBModel.PRODUCTO_ATRIBUTO_ibfk_1" FromRole="PRODUCTO" ToRole="PRODUCTO_ATRIBUTO" />
    <Property Name="DESCRIPCION_CORTA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPCION_LARGA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="PROD_CATE">
    <End Type="grupo11DBModel.CATEGORIA" Role="CATEGORIA" Multiplicity="*" />
    <End Type="grupo11DBModel.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
  </Association>
  <Association Name="ProdRelacionadosProd">
    <End Type="grupo11DBModel.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
    <End Type="grupo11DBModel.PRODRELACIONADOS" Role="PRODRELACIONADOS" Multiplicity="*" />
  </Association>
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" />
    <Property Name="thumbnail" Type="Binary" MaxLength="65535" FixedLength="false" />
  </EntityType>
  <EntityType Name="ATRIBUTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTO_ATRIBUTO" Relationship="grupo11DBModel.PRODUCTO_ATRIBUTO_ibfk_2" FromRole="ATRIBUTO" ToRole="PRODUCTO_ATRIBUTO" />
  </EntityType>
  <EntityType Name="PRODUCTO_ATRIBUTO">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="id_atributo" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="id_atributo" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ATRIBUTO" Relationship="grupo11DBModel.PRODUCTO_ATRIBUTO_ibfk_2" FromRole="PRODUCTO_ATRIBUTO" ToRole="ATRIBUTO" />
    <NavigationProperty Name="PRODUCTO" Relationship="grupo11DBModel.PRODUCTO_ATRIBUTO_ibfk_1" FromRole="PRODUCTO_ATRIBUTO" ToRole="PRODUCTO" />
  </EntityType>
  <Association Name="PRODUCTO_ATRIBUTO_ibfk_2">
    <End Type="grupo11DBModel.ATRIBUTO" Role="ATRIBUTO" Multiplicity="1" />
    <End Type="grupo11DBModel.PRODUCTO_ATRIBUTO" Role="PRODUCTO_ATRIBUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATRIBUTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_ATRIBUTO">
        <PropertyRef Name="id_atributo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_ATRIBUTO_ibfk_1">
    <End Type="grupo11DBModel.PRODUCTO" Role="PRODUCTO" Multiplicity="1" />
    <End Type="grupo11DBModel.PRODUCTO_ATRIBUTO" Role="PRODUCTO_ATRIBUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_ATRIBUTO">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>