<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grupo11DBModel.Store" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 8.0.39" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ATRIBUTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="STRING" Type="varchar" MaxLength="250" />
    <Property Name="ARCHIVO" Type="blob" />
    <Property Name="FLOAT" Type="float" />
    <Property Name="INT" Type="int" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="PRODUCTOID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="PROD_CATE">
    <Key>
      <PropertyRef Name="PRODUCTOID" />
      <PropertyRef Name="CATEGORIAID" />
    </Key>
    <Property Name="PRODUCTOID" Type="int" Nullable="false" />
    <Property Name="CATEGORIAID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODRELACIONADOS">
    <Key>
      <PropertyRef Name="PROD1" />
      <PropertyRef Name="PROD2" />
    </Key>
    <Property Name="PROD1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROD2" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THUMBNAIL" Type="blob" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GTIN" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="CATEGORIAREL">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PROD_CATE" Type="Self.PROD_CATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROD_CATE">
        <PropertyRef Name="CATEGORIAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTOREL">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PROD_CATE" Type="Self.PROD_CATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROD_CATE">
        <PropertyRef Name="PRODUCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
advertencia 6035: La relación 'RELP1' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="RELP1" />-->
  <!--Errores durante la generación:
advertencia 6035: La relación 'RELP2' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="RELP2" />-->
  <EntityContainer Name="grupo11DBModelStoreContainer">
    <EntitySet Name="ATRIBUTO" EntityType="Self.ATRIBUTO" Schema="grupo11DB" store:Type="Tables" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="grupo11DB" store:Type="Tables" />
    <EntitySet Name="PROD_CATE" EntityType="Self.PROD_CATE" Schema="grupo11DB" store:Type="Tables" />
    <EntitySet Name="PRODRELACIONADOS" EntityType="Self.PRODRELACIONADOS" Schema="grupo11DB" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="grupo11DB" store:Type="Tables" />
    <AssociationSet Name="CATEGORIAREL" Association="Self.CATEGORIAREL">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PROD_CATE" EntitySet="PROD_CATE" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTOREL" Association="Self.PRODUCTOREL">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PROD_CATE" EntitySet="PROD_CATE" />
    </AssociationSet>
  </EntityContainer>
</Schema>