<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grupo11DBModel.Store" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 8.0.39" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ATRIBUTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fechaCreacion" Type="date" Nullable="false" />
    <Property Name="thumbnail" Type="blob" />
  </EntityType>
  <EntityType Name="PROD_CATE">
    <Key>
      <PropertyRef Name="PRODUCTOID" />
      <PropertyRef Name="CATEGORIAID" />
    </Key>
    <Property Name="PRODUCTOID" Type="int" Nullable="false" />
    <Property Name="CATEGORIAID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THUMBNAIL" Type="blob" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GTIN" Type="varchar" MaxLength="45" />
    <Property Name="FECHA_CREACION" Type="date" Nullable="false" />
    <Property Name="FECHA_EDICION" Type="date" Nullable="false" />
    <Property Name="DESCRIPCION_CORTA" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPCION_LARGA" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="PRODUCTO_ATRIBUTO">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="id_atributo" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="id_atributo" Type="int" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RELACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductoIzq" Type="int" />
    <Property Name="ProductoDer" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="CATEGORIAREL">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PROD_CATE" Type="Self.PROD_CATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROD_CATE">
        <PropertyRef Name="CATEGORIAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProdDer">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="RELACION" Type="Self.RELACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RELACION">
        <PropertyRef Name="ProductoDer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProdIzq">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="RELACION" Type="Self.RELACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RELACION">
        <PropertyRef Name="ProductoIzq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_ATRIBUTO_ibfk_1">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO_ATRIBUTO" Type="Self.PRODUCTO_ATRIBUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_ATRIBUTO">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_ATRIBUTO_ibfk_2">
    <End Role="ATRIBUTO" Type="Self.ATRIBUTO" Multiplicity="1" />
    <End Role="PRODUCTO_ATRIBUTO" Type="Self.PRODUCTO_ATRIBUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATRIBUTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_ATRIBUTO">
        <PropertyRef Name="id_atributo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTOREL">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PROD_CATE" Type="Self.PROD_CATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROD_CATE">
        <PropertyRef Name="PRODUCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="grupo11DBModelStoreContainer">
    <EntitySet Name="ATRIBUTO" EntityType="Self.ATRIBUTO" Schema="grupo11DB" store:Type="Tables" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="grupo11DB" store:Type="Tables" />
    <EntitySet Name="CUENTA" EntityType="Self.CUENTA" Schema="grupo11DB" store:Type="Tables" />
    <EntitySet Name="PROD_CATE" EntityType="Self.PROD_CATE" Schema="grupo11DB" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="grupo11DB" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_ATRIBUTO" EntityType="Self.PRODUCTO_ATRIBUTO" Schema="grupo11DB" store:Type="Tables" />
    <EntitySet Name="RELACION" EntityType="Self.RELACION" Schema="grupo11DB" store:Type="Tables" />
    <AssociationSet Name="CATEGORIAREL" Association="Self.CATEGORIAREL">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PROD_CATE" EntitySet="PROD_CATE" />
    </AssociationSet>
    <AssociationSet Name="ProdDer" Association="Self.ProdDer">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="RELACION" EntitySet="RELACION" />
    </AssociationSet>
    <AssociationSet Name="ProdIzq" Association="Self.ProdIzq">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="RELACION" EntitySet="RELACION" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_ATRIBUTO_ibfk_1" Association="Self.PRODUCTO_ATRIBUTO_ibfk_1">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_ATRIBUTO" EntitySet="PRODUCTO_ATRIBUTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_ATRIBUTO_ibfk_2" Association="Self.PRODUCTO_ATRIBUTO_ibfk_2">
      <End Role="ATRIBUTO" EntitySet="ATRIBUTO" />
      <End Role="PRODUCTO_ATRIBUTO" EntitySet="PRODUCTO_ATRIBUTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTOREL" Association="Self.PRODUCTOREL">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PROD_CATE" EntitySet="PROD_CATE" />
    </AssociationSet>
  </EntityContainer>
</Schema>