<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="328a5f5f862f44518ccde914929391bc" Name="Diagram1">
        <EntityTypeShape EntityType="grupo11DBModel.ATRIBUTO" Width="1.5" PointX="3.375" PointY="4.25" />
        <EntityTypeShape EntityType="grupo11DBModel.CATEGORIA" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="grupo11DBModel.PRODRELACIONADOS" Width="1.5" PointX="5.375" PointY="4.25" />
        <EntityTypeShape EntityType="grupo11DBModel.PRODUCTO" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="grupo11DBModel.PROD_CATE" />
        <AssociationConnector Association="grupo11DBModel.ProdRelacionadosProd" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>