<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="328a5f5f862f44518ccde914929391bc" Name="Diagram1">
        <EntityTypeShape EntityType="grupo11DBModel.CATEGORIA" Width="1.5" PointX="0.5" PointY="2.125" />
        <EntityTypeShape EntityType="grupo11DBModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="grupo11DBModel.PROD_CATE" />
        <EntityTypeShape EntityType="grupo11DBModel.CUENTA" Width="1.5" PointX="6.75" PointY="5.125" />
        <EntityTypeShape EntityType="grupo11DBModel.ATRIBUTO" Width="1.5" PointX="2.75" PointY="8" />
        <EntityTypeShape EntityType="grupo11DBModel.PRODUCTO_ATRIBUTO" Width="1.5" PointX="2.75" PointY="5.125" />
        <AssociationConnector Association="grupo11DBModel.PRODUCTO_ATRIBUTO_ibfk_2" />
        <AssociationConnector Association="grupo11DBModel.PRODUCTO_ATRIBUTO_ibfk_1" />
        <EntityTypeShape EntityType="grupo11DBModel.RELACION" Width="1.5" PointX="7.375" PointY="2.125" />
        <AssociationConnector Association="grupo11DBModel.ProdDer" />
        <AssociationConnector Association="grupo11DBModel.ProdIzq" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>