<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Plytix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="grupo11DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;User Id=grupo11;Password=xtDA3sPVFCE9BRhK;Host=database-minipim.cdwgeayaeh1v.eu-central-1.rds.amazonaws.com;Database=grupo11DB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.MySql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=grupo11;Password=xtDA3sPVFCE9BRhK;Host=database-minipim.cdwgeayaeh1v.eu-central-1.rds.amazonaws.com;Database=grupo11DB</Value>
    </Setting>
  </Settings>
</SettingsFile>