<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="grupo11DBModelStoreContainer" CdmEntityContainer="grupo11DBEntities">
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="grupo11DBModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="grupo11DBModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="DESCRIPCION_LARGA" ColumnName="DESCRIPCION_LARGA" />
          <ScalarProperty Name="DESCRIPCION_CORTA" ColumnName="DESCRIPCION_CORTA" />
          <ScalarProperty Name="FECHA_EDICION" ColumnName="FECHA_EDICION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="THUMBNAIL" ColumnName="THUMBNAIL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PROD_CATE" TypeName="grupo11DBModel.PROD_CATE" StoreEntitySet="PROD_CATE">
      <EndProperty Name="PRODUCTO">
        <ScalarProperty Name="ID" ColumnName="PRODUCTOID" />
      </EndProperty>
      <EndProperty Name="CATEGORIA">
        <ScalarProperty Name="ID" ColumnName="CATEGORIAID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CUENTA">
      <EntityTypeMapping TypeName="grupo11DBModel.CUENTA">
        <MappingFragment StoreEntitySet="CUENTA">
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATRIBUTO">
      <EntityTypeMapping TypeName="grupo11DBModel.ATRIBUTO">
        <MappingFragment StoreEntitySet="ATRIBUTO">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_ATRIBUTO">
      <EntityTypeMapping TypeName="grupo11DBModel.PRODUCTO_ATRIBUTO">
        <MappingFragment StoreEntitySet="PRODUCTO_ATRIBUTO">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_atributo" ColumnName="id_atributo" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RELACION">
      <EntityTypeMapping TypeName="grupo11DBModel.RELACION">
        <MappingFragment StoreEntitySet="RELACION">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ProductoDer" ColumnName="ProductoDer" />
          <ScalarProperty Name="ProductoIzq" ColumnName="ProductoIzq" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>