<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grupo11DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="THUMBNAIL" Type="Binary" MaxLength="65535" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GTIN" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="CATEGORIAID" Type="Int32" />
    <NavigationProperty Name="PRODUCTO1" Relationship="Self.PRODRELACIONADOS" FromRole="PRODUCTO" ToRole="PRODUCTO1" />
    <NavigationProperty Name="PRODUCTO2" Relationship="Self.PRODRELACIONADOS" FromRole="PRODUCTO1" ToRole="PRODUCTO" />
  </EntityType>
  <Association Name="PRODRELACIONADOS">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <End Role="PRODUCTO1" Type="Self.PRODUCTO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="grupo11DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <AssociationSet Name="PRODRELACIONADOS" Association="Self.PRODRELACIONADOS">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO1" EntitySet="PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>