<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grupo11DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="grupo11DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ATRIBUTO" EntityType="grupo11DBModel.ATRIBUTO" />
    <EntitySet Name="CATEGORIA" EntityType="grupo11DBModel.CATEGORIA" />
    <EntitySet Name="PRODUCTO" EntityType="grupo11DBModel.PRODUCTO" />
    <AssociationSet Name="PROD_ID" Association="grupo11DBModel.PROD_ID">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ATRIBUTO" EntitySet="ATRIBUTO" />
    </AssociationSet>
    <AssociationSet Name="Categoria1" Association="grupo11DBModel.Categoria1">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODRELACIONADOS" Association="grupo11DBModel.PRODRELACIONADOS">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO1" EntitySet="PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ATRIBUTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TIPO" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IMAGEN" Type="Binary" MaxLength="65535" FixedLength="false" />
    <Property Name="PRECIO" Type="Single" />
    <Property Name="PRODUCTOID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTO" Relationship="grupo11DBModel.PROD_ID" FromRole="ATRIBUTO" ToRole="PRODUCTO" />
    <Property Name="Resumen" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTO" Relationship="grupo11DBModel.Categoria1" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="THUMBNAIL" Type="Binary" MaxLength="65535" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GTIN" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="CATEGORIAID" Type="Int32" />
    <NavigationProperty Name="ATRIBUTO" Relationship="grupo11DBModel.PROD_ID" FromRole="PRODUCTO" ToRole="ATRIBUTO" />
    <NavigationProperty Name="CATEGORIA" Relationship="grupo11DBModel.Categoria1" FromRole="PRODUCTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="PRODUCTO1" Relationship="grupo11DBModel.PRODRELACIONADOS" FromRole="PRODUCTO" ToRole="PRODUCTO1" />
    <NavigationProperty Name="PRODUCTO2" Relationship="grupo11DBModel.PRODRELACIONADOS" FromRole="PRODUCTO1" ToRole="PRODUCTO" />
  </EntityType>
  <Association Name="PROD_ID">
    <End Type="grupo11DBModel.PRODUCTO" Role="PRODUCTO" Multiplicity="1" />
    <End Type="grupo11DBModel.ATRIBUTO" Role="ATRIBUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="SKU" />
      </Principal>
      <Dependent Role="ATRIBUTO">
        <PropertyRef Name="PRODUCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Categoria1">
    <End Type="grupo11DBModel.CATEGORIA" Role="CATEGORIA" Multiplicity="0..1" />
    <End Type="grupo11DBModel.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="CATEGORIAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODRELACIONADOS">
    <End Type="grupo11DBModel.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
    <End Type="grupo11DBModel.PRODUCTO" Role="PRODUCTO1" Multiplicity="*" />
  </Association>
</Schema>